# Ocean data settings
ocean-model-name: CIOPSEv2
ocean-data-dir: "/home/nso001/data/work2/models/IC3-ciopse/ciopsev2/2D/"
ocean-mesh-file: "/gpfs/fs4/dfo/dpnm/dfo_dpnm/jeh326/projects/IC3_final_cycles/mesh_masks/mesh_mask.nc"
rotation-data-file: "/home/nso001/data/work2/rotation_pickles/ciopsev2/ciopsev2.rotation.pickle"
lon-var-ocean: nav_lon
lat-var-ocean: nav_lat
xwatervel: u15
ywatervel: v15
model-time-ocean: time_instant

# Drifter data settings
drifter-data-dir: "/gpfs/fs4/dfo/dpnm/dfo_dpnm/jeh326/projects/IC3_final_cycles/drifters/From_Doug/raw/SVP/netcdf_2021-05-10/"
drifter-id-attr: buoyid
drifter-depth: L1

# Run settings
overwrite-savedir: False
