##########################################################################
#common parameters
##########################################################################




##########################################################################
#common parameters
##########################################################################



##########################################################################
#common parameters
##########################################################################

#label parameters
skill_label_params:
    sep:
        ylab: average sep (km)
        yleg: average sep
    obs_disp:
        ylab: average displacement of observed drifter (km)
        yleg: avg disp of obs
    obs_dist:
        ylab: average distance travelled by observed drifter (km)
        yleg: avg dist obs
    mod_disp:
        ylab: average displacement of modelled drifter (km)
        yleg: avg disp mod
    mod_dist:
        ylab: average distance travelled by modelled drifter (km)
        yleg: avg dist mod
    molcard:
        ylab: average molcard
        yleg: avg molcard
    liu:
        ylab: average liu
        yleg: avg liu
    sutherland:
        ylab: average sutherland
        yleg: avg sutherland
    obsratio:
        ylab: Disp from origin/Total track length
        yleg: obsratio
    modratio:
        ylab: Disp from origin/Total track length',
        yleg: modratio'}

#set some default colors (this should be moved to a config file)
lcolors:
    SN1500: r
    RX021: b
    GX008: g
    SN1500_ariane: r
    SN1500_opendrift: b
    RIOPS: b
    CIOPS-W: r
    CIOPSW: r
    CIOPS-E: m
    CIOPSE: m
    CIOPS-W_houly: m
    CIOPS-W_daily: r
    CIOPS-E_hourly: m
    CIOPS-E_daily: m
    RIOPS_daily: b
    RIOPS_hourly: b
    CIOPSW_hourly: m
    CIOPSW_daily: r
    CIOPSE_hourly: m
    CIOPSE_daily: m
    SalishSea: purple
    SalisheSea-N08: purple
    depth_avg: b
    depth_15m: r
    GIOPS: g
    giops: g



## #Examples
## #{'host': 'localhost', 'user': 'root', 'passwd': 'my secret password', 'db': 'write-math'}
#mysql:
#    host: localhost
#    user: root
#    passwd: my secret password
#    db: write-math
## #{'preprocessing_queue': ['preprocessing.scale_and_center', 'preprocessing.dot_reduction', 'preprocessing.connect_lines'], 'use_anonymous': True}
#other:
#    preprocessing_queue:
#        - preprocessing.scale_and_center
#        - preprocessing.dot_reduction
#        - preprocessing.connect_lines
#    use_anonymous: yes