

###############################################################################
## plot the comparison plots ##
###############################################################################

## input parameters ##
# datadirs: has the form 'dataset id: path to dataset'
# rawsavedir: path to a general storage directory (sub-folders are then created using the dataset ids above)
#etopo_file: path to a etopo file to use with the plotting
#skills_list: skill(s) to include in any applicable single skill figures
#filled_calculation_method: method(s) used for the filled range on the skill score plot (IQR (default), 1std, extremes)

## plot selection parameters ##
# plot_track_indiv: individual track plots for each drifter for each dataset
# plot_tracks_side_by_side: side by side subplots of the drifter tracks for all datasets
# plot_drifter_skillscores: subplot version for each drifter, currently showing sep, molcard, and liu
# plot_average_of_mean_skills: average mean skill for each drifter
# plot_skills_subplots_withindv: avg mean skill for each drifter with individual model tracks plotted as well
# plot_skills_subplots_with_filled: avg mean skill for each drifter with filled range (default is 'IQR')
# plot_subtraction_plots: timeseries plot of avg skill(dataset1) - avg skill(dataset2)
# plot_ratio_combined: timeseries plot of obsratio and modratio
# plot_track_comparison: track per drifter with modelled tracks for all datasets on each plot
###############################################################################

#datadirs:
#    SalishSea: C:/Users/Holdenje/DRIFT/sample_drift-tool_output/SalishSea_comparison_sets/hourly/CIOPSW-SalishSea/cropped_datasets/SalishSea_cropped-dataset
#    CIOPSW: C:/Users/Holdenje/DRIFT/sample_drift-tool_output/SalishSea_comparison_sets/hourly/CIOPSW-SalishSea/cropped_datasets/CIOPSW_cropped-dataset

datadir: C:/Users/Holdenje/DRIFT/sample_drift-tool_output/cropped_sets_20200521/SalishSea-CIOPSW-RIOPS

rawsavedir: C:/Users/Holdenje/DRIFT/plots/output_plotting-cleanup/comparison_plots/20200521/ciopsw-salish-riops/test-20200605/

etopo_file: C:/Users/Holdenje/DRIFT/sample_drift-tool_output/ETOPO1_Bed_g_gmt4.grd

use_reference_set: True

# This needs to be the same as the setname dimension in the comparison file
reference_set: SalishSea

duration: 48
sampling_freq: '1H'
skills_list:
    - sep
    - molcard
    #- liu
    #- sutherland

filled_calculation_method:
    #- IQR
    #- 1std
    - extremes

plot_selection:
    plot_track_indiv: False
    plot_tracks_side_by_side: False
    plot_drifter_skillscores: False
    plot_average_of_mean_skills: True
    plot_skills_subplots_with_filled: False
    plot_subtracted_skillscores: False
    plot_subtracted_hexbins: False
    plot_indv_subtracted_skillscores: False
    #plot_ratio_combined: False
    plot_track_comparison: False