###############################################################################
# This configuration file contains run settings for a DriftMap simulation using
# OpenDrift, CIOPS-E ocean model output and HRDPS mshydro atmospheric
# forcing. It serves as an example of how to create similar simulations with
# NEMO C-grid ocean output. Note: the ocean-mesh-file and rotation-data-file
# settings are required for NEMO C-grid ocean output when running with OpenDrift.
# If no rotation-data-file exists yet then please specify the path where it will
# be saved and the program will create it.

# Each entry below represents an argument for the main DriftMap program.
# For a description of each argument use "drift_map --help"
# Hint: you will need to have the drift-tool installed in your python environment
# to execute the help command. Or run in the repos src/driftutils directory.

# In this example, a uniform grid of 25x25 virtual particles is initialized in
# the first vertical model grid cell in an area defined by initial-bbox.
# Particles are released daily between 2016-06-08 and 2016-06-10 for a duration
# of 48 hours.

# Please see run_driftmap-sims.sh for an example of how to use a configuration
# file like this one.
###############################################################################

# The directory in which to save the experiment output must be provided
# either at the command line when calling run_driftmap-sims.sh or in this
# config file via experiment-dir. 
# experiment-dir: /home/nso001/data/work2/OPP/AvianFluProject/DriftCircle/CapeStMarys/test

# Ocean data settings
ocean-model-name: CIOPS-E
ocean-data-dir: "/home/nso001/data/work2/OPP/AvianFluProject/models/ciops_east_20220621/"
ocean-mesh-file: "/home/sdfo000/sitestore4/opp_drift_fa3/share_drift/CIOPSE_SN1500/CIOPSE_mesh_files/mesh_mask_NWA36_Bathymetry_flatbdy_20181109_3_filter_min_7p5.nc"
lon-var: nav_lon
lat-var: nav_lat
model-time-ocean: time_counter
xwatervel: uos
ywatervel: vos

# Atmos data settings
atmos-model-name: HRDPS
atmos-data-dir: "/home/nso001/data/work2/OPP/AvianFluProject/models/mshydro_python_test"
alpha-wind: 3.

# Virtual drifter settings
drifter-depth: L1c
num-drifters: 100
# Baccalieu
start-lon: -52.78
start-lat: 48.12
foraging-radius: 92500

# Run settings
drift-model-name: OpenDrift
first-start-date: '2022-06-15'
last-start-date: '2022-06-30'
drift-duration: 720
start-date-frequency: daily
start-date-interval: 5
land-mask-type: ocean_model
opendrift-dt: 600.
overwrite-savedir: False

# Other settings
rotation-data-file: "/home/nso001/data/work2/rotation_pickles/ciopse/ciopse.rotation.pickle"
