# Ocean data settings
ocean-model-name: STLE200
ocean-data-dir: "/home/sis001/data/projets/LCS_and_optimized_drifters_deployment/STLE200_results/gathered_links"
ocean-mesh-file: "/home/sdfo600/CONSTANTS/stle200/mesh_mask_c2.nc"
xwatervel: uos
ywatervel: vos
model-time-ocean: time_counter
rotation-data-file: "/home/nso001/data/work7/stle-2023/stle200.rotation.pickle"

# Atmos data settings
atmos-model-name: HRDPS
atmos-data-dir: "/home/nso001/data/work7/stle-2023/hrdps/"

# Observed drifter settings
drifter-id-attr: buoyid

# Virtual drifter settings
drifter-depth: 0c

# Run settings
drift-model-name: OpenDrift
first-start-date: '2023-11-01'
last-start-date: '2024-01-19'
drift-duration: 12
start-date-frequency: hourly
start-date-interval: 1
land-mask-type: ocean_model
opendrift-dt: 60.
overwrite-savedir: False
