###############################################################################
## Config file template for use with creating comparison datasets            ##
###############################################################################

#a list of data set labels and paths to data folders.
datadirs:
    new: '/home/nso001/data/work7/tests/v6.2/eval-opendrift-usergrid-winds/output_per_drifter'
    old: '/home/nso001/data/work7/tests/v6.1/eval-opendrift-usergrid-winds/output_per_drifter'

#the directory where the comparison output files will be stored.
savedir: '/home/nso001/data/work7/tests/v6.2/eval-opendrift-usergrid-winds/analysis/cropped' 

# Allow tool to overwrite an existing output directory if it already
# exists. Default behavior (False) causes the program to exit if savedir
# already exists.
overwrite_savedir: False
