ocean-mesh-file: '/home/sdfo000/sitestore4/opp_drift_fa3/share_drift/CIOPSW_DI04/CIOPSW_grid_files/mesh_mask_Bathymetry_NEP36_714x1020_SRTM30v11_NOAA3sec_WCTSS_JdeFSalSea.nc'
ocean-data-dir: '/home/nso001/data/work2/models/2021-CIOPSW-parallel-CPOP/ciopsw-ops'
ocean-model-name: CIOPSWops
drift-duration: 48
xwatervel: 'uo'
ywatervel: 'vo'
drift-model-name: 'OpenDrift'
rotation-data-file: '/home/nso001/data/work2/rotation_pickles/ciopsw/ciopsw.rotation.pickle'
grid-type: 'cgrid'
land-mask-type: 'ocean_model'
opendrift-dt: 600.
lon-var: 'nav_lon'
lat-var: 'nav_lat'
ulon-var: 'glamu'
ulat-var: 'gphiu'
vlon-var: 'glamv'
vlat-var: 'gphiv'
dep-var: 'gdepw_1d'
tmask-var: 'tmask'
model-time-ocean: 'time_counter'
alpha-wind: 0
drifter-data-dir: '/home/nso001/data/work2/models/2021-CIOPSW-parallel-CPOP/drifters/'
drifter-depth: '15c'
first-start-date: '2021-08-05'
last-start-date: '2021-09-10'
start-date-frequency: 'daily'
start-date-interval: 1
