ocean-data-dir: '/gpfs/fs4/dfo/dpnm/dfo_odis/sdfo000/x/SeDOO/requests/GIOPS_gx_008/'
ocean-mesh-file: '/gpfs/fs4/dfo/dpnm/dfo_odis/sdfo000/x/SeDOO/requests/share_drift/model_mesh_files/GIOPS/mask_3D_GIOPS_v300.nc'
ocean-model-name: giops
drifter-depth: 15c
first-start-date: "2016-06-08"
last-start-date: "2016-06-08"
drift-duration: 240
ariane-exec: '/gpfs/fs4/dfo/dpnm/dfo_odis/sdfo000/software/bin/ariane'
start-date-frequency: 'daily'
start-date-interval: 1
xwatervel: 'uo'
ywatervel: 'vo'
rotation-data-file: '/home/nso001/data/work2/rotation_pickles/giops/giops.rotate.pickle'
land-mask-type: 'ocean_model'
opendrift-dt: 600.
lon-var: 'nav_lon'
lat-var: 'nav_lat'
ulon-var: 'glamu'
ulat-var: 'gphiu'
vlon-var: 'glamv'
vlat-var: 'gphiv'
dep-var: 'gdepw_1d'
tmask-var: 'tmask'
model-time-ocean: 'time_counter'
orca-grid: True
interp-method: 'ariane'