
# Ocean data settings
#ocean-mesh-file: "/home/sdfo600/CONSTANTS/sal500_20201211/mesh_mask201702us.nc"
xwatervel: uo
ywatervel: vo
model-time-ocean: time_counter
rotation-data-file: "/home/nso001/data/work7/OPP/salishsea-ensembles/data/rotation.salishsea500.pickle"

# Atmos data settings
atmos-model-name: HRDPS
#atmos-data-dir: "/home/nso001/data/work7/OPP/salishsea-ensembles/data/atmos/"
alpha-wind: 2.
#atmos-metadata-file: "/home/nso001/data/work7/OPP/salishsea-ensembles/atmos.json"

# Observed drifter settings
#drifter-data-dir: "/home/sdfo000/sitestore7/opp_drift_fa3/drifters/DriftTool_Sample_Dataset/datasets/waterproperties_drifters/netcdf/"
#drifter-id-attr: buoyid
#drifter-metadata-file: "/home/nso001/data/work7/OPP/salishsea-ensembles/drifters.json"

# Virtual drifter settings
drifter-depth: 0c

# Run settings
drift-model-name: OpenDrift
first-start-date: '2017-04-09'
last-start-date: '2017-09-30'
drift-duration: 24
start-date-frequency: hourly
start-date-interval: 24
land-mask-type: ocean_model
opendrift-dt: 60.
overwrite-savedir: False
