datadirs:
    K01: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/K01/output_per_drifter/'
    K02: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/K02/output_per_drifter/'
    K03: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/K03/output_per_drifter/'
    K04: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/K04/output_per_drifter/'
    K05: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/K05/output_per_drifter/'
    K06: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/K06/output_per_drifter/'
    K07: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/K07/output_per_drifter/'
    K08: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/K08/output_per_drifter/'
    K09: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/K09/output_per_drifter/'
    K10: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/K10/output_per_drifter/'
    ENSK10: '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/ENSK10/output_per_drifter/'
savedir:  '/home/nso001/data/work7/OPP/salishsea-ensembles/ensk10/201704_201709/drift_runs/ensemble_group'
overwrite_savedir: False
