ocean-mesh-file: '/home/sdfo600/gpfs4/CIOPS-E/mesh_mask.nc'
ocean-data-dir: '/home/nso001/data/work2/models/2021-CIOPSE-parallel-CPOP/ciopse-par'
ocean-model-name: CIOPSEpar
drift-duration: 48
xwatervel: 'uo'
ywatervel: 'vo'
drift-model-name: 'OpenDrift'
rotation-data-file: '/home/nso001/data/work2/rotation_pickles/ciopse/ciopse.rotation.pickle'
grid-type: 'agrid'
land-mask-type: 'ocean_model'
opendrift-dt: 600.
lon-var: 'nav_lon'
lat-var: 'nav_lat'
ulon-var: 'glamu'
ulat-var: 'gphiu'
vlon-var: 'glamv'
vlat-var: 'gphiv'
dep-var: 'gdepw_1d'
tmask-var: 'tmask'
model-time-ocean: 'time_counter'
alpha-wind: 3
model-time-atmos: 'time_counter'
lon-var-atmos: 'nav_lon'
lat-var-atmos: 'nav_lat'
xwindvel: 'u_wind'
ywindvel: 'v_wind'
atmos-model-name: 'HRDPSmsydro'
atmos-data-dir: '/home/nso001/data/work2/models/2021-CIOPSE-parallel-CPOP/mshydro-modified'
drifter-data-dir: '/home/nso001/data/work2/models/2021-CIOPSE-parallel-CPOP/drifters/'
drifter-depth: 'L1c'
first-start-date: '2021-07-28'
last-start-date: '2021-09-25 18:00:00'
start-date-frequency: 'hourly'
start-date-interval: 6
