ocean-data-dir: '/home/nso001/data/work7/models/MEOPAR-TREX/ciopsev2'
ocean-mesh-file: '/home/sdfo600/gpfs7/CONSTANTS/CIOPS-E_v2.0.0/mesh_mask.nc'
ocean-model-name: CIOPSEV2
drift-duration: 48
xwatervel: 'uos'
ywatervel: 'vos'
drift-model-name: 'OpenDrift'
rotation-data-file: '/home/nso001/data/work7/rotation_pickles/ciopsev2/ciopsev2.rotation.pickle'
grid-type: 'cgrid'
land-mask-type: 'ocean_model'
opendrift-dt: 600.
lon-var: 'nav_lon'
lat-var: 'nav_lat'
ulon-var: 'glamu'
ulat-var: 'gphiu'
vlon-var: 'glamv'
vlat-var: 'gphiv'
dep-var: 'gdepw_1d'
tmask-var: 'tmask'
model-time-ocean: 'time_counter'
alpha-wind: 2
model-time-atmos: 'time_counter'
lon-var-atmos: 'nav_lon'
lat-var-atmos: 'nav_lat'
xwindvel: 'u_wind'
ywindvel: 'v_wind'
