ocean-data-dir: /home/nso001/data/work2/models/riops_bc12/hourly
ocean-mesh-file: /gpfs/fs4/dfo/dpnm/dfo_odis/sdfo000/x/SeDOO/requests/RIOPS_CREG12_ext_data/mesh_mask.nc
ocean-model-name: 'riopsbc12'
drift-duration: 48
start-date-frequency: 'hourly'
start-date-interval: 6
xwatervel: 'ssu'
ywatervel: 'ssv'
drift-model-name: 'OpenDrift'
rotation-data-file: /home/nso001/data/work2/rotation_pickles/riops/riops.rotate.pickle
opendrift-dt: 600.
lon-var: 'nav_lon'
lat-var: 'nav_lat'
ulon-var: 'glamu'
ulat-var: 'gphiu'
vlon-var: 'glamv'
vlat-var: 'gphiv'
dep-var: 'gdepw_1d'
tmask-var: 'tmask'
zwatervel: 'None'
temperature: 'None'
salinity: 'None'
density: 'None'
model-time-ocean: 'time_counter'
drifter-id-attr: 'buoyid'
drifter-depth: 0c
drifter-data-dir: /gpfs/fs4/dfo/dpnm/dfo_dpnm/jeh326/projects/drifter_data_conversion/wpdata/wpdata2016/reprocessed_data_20200721/netcdfs_keep_plus_questionable
alpha-wind: 2
land-mask-type: 'ocean_model'