ariane:
  forback: forward
  key_alltracers: false
  key_ascii_outputs: true
  key_roms: false
  key_sequential: true
  key_computesigma: true
  zsigma: 200.0
qualitative:
  delta_t: 3600.0
  frequency: 1
opaparam:
  key_computew: true
  key_jfold: false
  key_partialsteps: true
  key_periodic: false
zonalcrt:
  nc_att_mask_zo: missing_value
  nc_var_eivu: NONE
  nc_var_zo: uo
meridcrt:
  nc_att_mask_me: missing_value
  nc_var_eivv: NONE
  nc_var_me: vo
temperat:
  nc_att_mask_te: missing_value
  nc_var_te: temp
salinity:
  nc_att_mask_sa: missing_value
  nc_var_sa: salt
mesh:
  nc_mask_val: 0.0
  nc_var_e1t: e1t
  nc_var_e1v: e1v
  nc_var_e2t: e2t
  nc_var_e2u: e2u
  nc_var_e3t: e3t_0
  nc_var_tmask: tmask
  nc_var_xx_tt: glamt
  nc_var_xx_uu: glamu
  nc_var_yy_tt: gphit
  nc_var_yy_vv: gphiv
  nc_var_zz_ww: gdepw_0
